<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rw7-5c-lsS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZBeacon-->
        <scene sceneID="9eL-27-cRf">
            <objects>
                <viewController id="imt-j4-lqH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRR-Iz-pFf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx2-Yl-bZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP3-TZ-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-YP-UCU">
                                <rect key="frame" x="135.5" y="318.5" width="104" height="30"/>
                                <state key="normal" title="Login with Zalo"/>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="imt-j4-lqH" eventType="touchUpInside" id="HXG-NJ-IMr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-9d-Vc9">
                                <rect key="frame" x="177" y="271" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwH-YP-UCU" firstAttribute="centerY" secondItem="SP3-TZ-O1t" secondAttribute="centerY" id="VpT-Wv-bjf"/>
                            <constraint firstItem="fwH-YP-UCU" firstAttribute="centerX" secondItem="SP3-TZ-O1t" secondAttribute="centerX" id="vlQ-jJ-FzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZBeacon" id="FzS-gv-bEJ"/>
                    <connections>
                        <outlet property="btnLogin" destination="fwH-YP-UCU" id="ZzD-FY-wzq"/>
                        <outlet property="loadingIndicator" destination="vgd-9d-Vc9" id="VJz-Cj-HVf"/>
                        <segue destination="whP-gf-Uak" kind="custom" identifier="showMainController" customClass="ClearNavigationStackSegue" id="0nl-l9-zmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txV-U5-bxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="431.33433283358323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-eF-hzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="ahP-lb-Ono" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahP-lb-Ono" id="mLb-cG-3VG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Mr. Skittles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-Ns-4dt">
                                                    <rect key="frame" x="16" y="8" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uWV-Eu-nqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Promotion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-gx-S3r" userLabel="Promotion">
                                                    <rect key="frame" x="16" y="33" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IR6-m0-wC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-Wn-Lsq">
                                                    <rect key="frame" x="32" y="68" width="311" height="1"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.36470588240000001" blue="0.58823529409999997" alpha="0.39958797089999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y1f-qY-p2N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location: Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-gM-tbM">
                                                    <rect key="frame" x="228" y="14" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-qP-rFu">
                                                    <rect key="frame" x="16" y="74" width="343" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-p9-vsd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-bc-3qz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="d3720b9d-8b53-4b6d-975b-cb65d82161b0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-vx-Faw">
                                                                    <rect key="frame" x="0.0" y="16.5" width="274.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-R3-Tlt">
                                                            <rect key="frame" x="0.0" y="37.5" width="343" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-5v-0Rp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-1e-b3y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-pI-Ktc">
                                                                            <rect key="frame" x="0.0" y="16" width="22" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Sz-uV1">
                                                                    <rect key="frame" x="114.5" y="0.0" width="114" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-xN-310">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-0L-812">
                                                                            <rect key="frame" x="0.0" y="16" width="22" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-fB-vJj">
                                                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-9h-DqC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-CG-Re8">
                                                                            <rect key="frame" x="0.0" y="16" width="22" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-hn-o8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                    <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Ki-Ns-4dt" firstAttribute="top" secondItem="mLb-cG-3VG" secondAttribute="top" constant="8" id="0WL-kk-KhH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrJ-gM-tbM" secondAttribute="trailing" id="4x5-n4-Mw7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceL-qP-rFu" secondAttribute="trailing" id="BdI-XP-67n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHL-Wn-Lsq" secondAttribute="trailing" constant="16" id="FlK-e3-4FO"/>
                                                <constraint firstItem="b1u-hn-o8E" firstAttribute="top" secondItem="mLb-cG-3VG" secondAttribute="top" id="HrG-S8-FkP"/>
                                                <constraint firstItem="ceL-qP-rFu" firstAttribute="top" secondItem="AHL-Wn-Lsq" secondAttribute="bottom" constant="5" id="IV3-U5-yu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lfb-gx-S3r" secondAttribute="trailing" id="KHM-8Y-DE6"/>
                                                <constraint firstItem="AHL-Wn-Lsq" firstAttribute="top" secondItem="Lfb-gx-S3r" secondAttribute="bottom" id="Mg8-2Y-W8e"/>
                                                <constraint firstItem="b1u-hn-o8E" firstAttribute="leading" secondItem="mLb-cG-3VG" secondAttribute="leading" id="MzN-qk-JMd"/>
                                                <constraint firstItem="AHL-Wn-Lsq" firstAttribute="leading" secondItem="mLb-cG-3VG" secondAttribute="leadingMargin" constant="16" id="SYY-1W-fRI"/>
                                                <constraint firstAttribute="bottom" secondItem="b1u-hn-o8E" secondAttribute="bottom" id="ScD-nu-uxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ceL-qP-rFu" secondAttribute="bottom" constant="-8" id="TYK-hc-Frt"/>
                                                <constraint firstItem="ceL-qP-rFu" firstAttribute="leading" secondItem="mLb-cG-3VG" secondAttribute="leadingMargin" id="jQW-eb-mjT"/>
                                                <constraint firstItem="Lfb-gx-S3r" firstAttribute="leading" secondItem="2Ki-Ns-4dt" secondAttribute="leading" id="koA-2r-9JJ"/>
                                                <constraint firstItem="KrJ-gM-tbM" firstAttribute="centerY" secondItem="2Ki-Ns-4dt" secondAttribute="centerY" id="moH-pY-5lV"/>
                                                <constraint firstItem="Lfb-gx-S3r" firstAttribute="top" secondItem="2Ki-Ns-4dt" secondAttribute="bottom" constant="-5" id="p1P-EU-j4c"/>
                                                <constraint firstAttribute="trailing" secondItem="b1u-hn-o8E" secondAttribute="trailing" id="q97-wH-uVh"/>
                                                <constraint firstItem="2Ki-Ns-4dt" firstAttribute="leading" secondItem="mLb-cG-3VG" secondAttribute="leadingMargin" id="tc3-Lk-Bya"/>
                                                <constraint firstItem="KrJ-gM-tbM" firstAttribute="leading" secondItem="2Ki-Ns-4dt" secondAttribute="trailing" constant="8" id="xfR-AD-GQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblLocation" destination="KrJ-gM-tbM" id="uqP-Od-loj"/>
                                            <outlet property="lblMajor" destination="2iF-pI-Ktc" id="Fjo-x5-esu"/>
                                            <outlet property="lblMinor" destination="Lhe-0L-812" id="0dQ-nQ-jI7"/>
                                            <outlet property="lblName" destination="2Ki-Ns-4dt" id="KKR-Mv-VbU"/>
                                            <outlet property="lblPromotion" destination="Lfb-gx-S3r" id="4pS-fY-4Wb"/>
                                            <outlet property="lblRSSI" destination="cjL-CG-Re8" id="Q2c-oh-GQ4"/>
                                            <outlet property="lblUUID" destination="3JZ-vx-Faw" id="fMq-Qx-4s9"/>
                                            <outlet property="viewDisable" destination="b1u-hn-o8E" id="4Bq-Op-XRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="hW7-cv-142"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="0vC-hM-0Az"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MsY-eF-hzA" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="7hc-KV-DeO"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="MsY-eF-hzA" secondAttribute="bottom" constant="8" symbolic="YES" id="Szg-dd-6SR"/>
                            <constraint firstItem="MsY-eF-hzA" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ahK-qP-wb8"/>
                            <constraint firstAttribute="trailing" secondItem="MsY-eF-hzA" secondAttribute="trailing" id="szG-Rr-TLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MsY-eF-hzA" id="xq4-a7-d1R"/>
                        <segue destination="imt-j4-lqH" kind="custom" identifier="showLoginController" customClass="ClearNavigationStackSegue" id="fg1-Ll-jwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjk-hU-JTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rw7-5c-lsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCx-1s-1nF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imt-j4-lqH" kind="relationship" relationship="rootViewController" id="fp6-N0-nTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8L-d8-Xwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="431.33433283358323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fg1-Ll-jwZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
